package glenn.gases;

import java.io.File;
import java.util.List;

import N2Configuration.api.N2ConfigApi;
import N2Configuration.api.core.ConfigFile;
import N2Configuration.api.core.ConfigHandler;
import N2Configuration.api.core.DefaultConfigFile;
import glenn.gases.common.CommonProxy;
import glenn.gases.common.DamageSourceElectricLightning;
import glenn.gases.common.GasesMainConfigurations;
import glenn.gases.common.block.BlockAsh;
import glenn.gases.common.block.BlockDiabaline;
import glenn.gases.common.block.BlockDiabalineOre;
import glenn.gases.common.block.BlockRustedIronOre;
import glenn.gases.common.block.BlockWarmStone;
import glenn.gases.common.entity.EntityBlueDust;
import glenn.gases.common.entity.EntityFlashFX;
import glenn.gases.common.entity.EntityFlashSparkFX;
import glenn.gases.common.entity.EntityGlowstoneShard;
import glenn.gases.common.entity.EntitySmallLightning;
import glenn.gases.common.entity.EntitySnapdragon;
import glenn.gases.common.entity.EntityTurquoiseDust;
import glenn.gases.common.gastype.GasTypeBlackDamp;
import glenn.gases.common.gastype.GasTypeChlorine;
import glenn.gases.common.gastype.GasTypeElectric;
import glenn.gases.common.gastype.GasTypeFinine;
import glenn.gases.common.gastype.GasTypeLightSensitive;
import glenn.gases.common.gastype.GasTypePoisonous;
import glenn.gases.common.gastype.GasTypeVoid;
import glenn.gases.common.gasworldgentype.GasWorldGenDiabalinePocket;
import glenn.gases.common.item.ItemAdvancedRespirator;
import glenn.gases.common.item.ItemDust;
import glenn.gases.common.item.ItemGasDetector;
import glenn.gases.common.item.ItemGlowstoneShard;
import glenn.gases.common.item.ItemPrimitiveRespirator;
import glenn.gases.common.item.ItemRefinedDiabaline;
import glenn.gases.common.item.ItemSnapdragon;
import glenn.gases.common.reaction.ReactionAcidVapour;
import glenn.gases.common.reaction.ReactionCorrosion;
import glenn.gases.common.reaction.ReactionDustDrop;
import glenn.gases.common.reaction.ReactionExtinguish;
import glenn.gases.common.reaction.ReactionRust;
import glenn.gases.common.worldgen.WorldGeneratorGases;
import glenn.gasesframework.api.Combustibility;
import glenn.gasesframework.api.ExtendedGasEffectsBase.EffectType;
import glenn.gasesframework.api.GasesFrameworkAPI;
import glenn.gasesframework.api.ItemKey;
import glenn.gasesframework.api.gastype.GasType;
import glenn.gasesframework.api.gasworldgentype.GasWorldGenCloud;
import glenn.gasesframework.api.lanterntype.LanternType;
import glenn.gasesframework.api.reaction.ReactionUniqueIgnition;
import glenn.moddingutils.CoreConfigFile;
import net.minecraft.block.Block;
import net.minecraft.block.BlockCompressed;
import net.minecraft.block.material.MapColor;
import net.minecraft.init.Blocks;
import net.minecraft.init.Items;
import net.minecraft.item.Item;
import net.minecraft.item.ItemArmor.ArmorMaterial;
import net.minecraft.item.ItemStack;
import net.minecraft.util.DamageSource;
import net.minecraft.util.EnumChatFormatting;
import net.minecraftforge.common.util.EnumHelper;
import cpw.mods.fml.common.Mod;
import cpw.mods.fml.common.Mod.EventHandler;
import cpw.mods.fml.common.Mod.Instance;
import cpw.mods.fml.common.SidedProxy;
import cpw.mods.fml.common.event.FMLInitializationEvent;
import cpw.mods.fml.common.event.FMLPreInitializationEvent;
import cpw.mods.fml.common.registry.EntityRegistry;
import cpw.mods.fml.common.registry.GameRegistry;
import cpw.mods.fml.common.registry.LanguageRegistry;

/** <b>Glenn's Gases</b>
 * <br>
 * Makes use of the Gases Framework to add a variety of gases to Minecraft, and to greatly affect the player's priorities and experience.
 * <br>
 * <br>
 * This piece of software is covered under the LGPL license. Redistribution and modification of this mod is permitted.
 * It would be nice if you let us know if you do redistribute/modify it: 
 * http://www.jamieswhiteshirt.com/minecraft/mods/gases/
 * @author Glenn
 * @author Trent
 */
@Mod(modid = Gases.MODID, name = "Glenn's Gases", version = Gases.VERSION, dependencies="required-after:gasesFramework; required-after:gasesCore", acceptedMinecraftVersions = "[" + Gases.TARGETVERSION + "]")
public class Gases
{
	/** Current mod instance. */
	@Instance(Gases.MODID)
	public static Gases instance;
	
	// Says where the client and server 'proxy' code is loaded.
	@SidedProxy(clientSide = "glenn.gases.client.ClientProxy", serverSide = "glenn.gases.server.ServerProxy")
	public static CommonProxy proxy;
	
	public static final String MODID = "gases";
	public static final String VERSION = "1.6.2";
	public static final String TARGETVERSION = "1.7.10";
	
	/** Configuration file for Glenn's Gases. */
	public static GasesMainConfigurations configurations;
	
	/** Damage source for the lightning generated by electric gas. */
	public static final DamageSource electricLightningDamageSource = new DamageSourceElectricLightning("gg_lightning");
	
	//List of Blocks that are Considered CoalBlockTypes
	public static List<ItemStack> CoalBlockTypeList;
	
	//New items implemented by Glenn's Gases
	public static Item glowstoneShard;
	public static Item gasDetector;
	public static Item gasSensitiveChip;
	public static Item turquoiseDust;
	public static Item blueDust;
	public static Item snapdragon;
	public static Item primitiveRespirator;
	public static Item advancedRespirator;
	public static ItemRefinedDiabaline refinedDiabaline;
	public static Item ironIngotRusted;
	
	//New blocks implemented by Glenn's Gases
	public static Block rustedIronOre;
	public static Block rustedIronBlock;
	public static Block warmStone;
	public static Block diabalineOre;
	public static Block diabalineOreGlowing;
	public static Block diabalineBlock;
	public static Block diabalineBlockGlowing;
	public static Block ash;
	
	//Lanterns
	public static final LanternType lanternTypeTorch = new LanternType("torch", 12.0f / 16.0f, "gases:lantern_torch", new ItemKey(Item.getItemFromBlock(Blocks.torch)), null, 0).setInOut();
	public static final LanternType lanternTypeGlowstone = new LanternType("glowstone", 1.0f, "gases:lantern_glowstone", new ItemKey(Items.glowstone_dust), null, 0).setInOut();

	//Gas Types implemented by Glenn's Gases
	public static final GasType gasTypeSteam = new GasType(true, 2, "steam", 0xFFFFFF3F, 0, -32, Combustibility.NONE).setDamage(2.0F).setDissipationRate(8);
	public static final GasType gasTypeRisingFlammable = new GasType(true, 3, "greenGas", 0x6F7F6F7F, 1, -12, Combustibility.FLAMMABLE).setEffectRate(EffectType.BLINDNESS, 2).setEffectRate(EffectType.SUFFOCATION, 2).setEffectRate(EffectType.SLOWNESS, 8);
	public static final GasType gasTypeFallingExplosive = new GasType(true, 4, "redGas", 0x7F4F4F7F, 3, 4, Combustibility.EXPLOSIVE).setEffectRate(EffectType.BLINDNESS, 1).setEffectRate(EffectType.SUFFOCATION, 2).setEffectRate(EffectType.SLOWNESS, 8);
	public static final GasType gasTypeVoid = new GasTypeVoid(true, 5, "voidGas", 0x1F1F1F9F, 4, 8, Combustibility.NONE).setEffectRate(EffectType.BLINDNESS, 20).setEffectRate(EffectType.SUFFOCATION, 40).setDamage(1.0F);
	public static final GasType gasTypeElectric = new GasTypeElectric(true, 6, "electricGas", 0x1F7F7F7F, 0, 0, Combustibility.NONE).setEffectRate(EffectType.BLINDNESS, 4).setEffectRate(EffectType.SUFFOCATION, 2).setTextureName("gases:gas_special");
	public static final GasType gasTypeCorrosive = new GasType(true, 7, "corrosiveGas", 0x1F1FDF7F, 0, 0, Combustibility.NONE).setEffectRate(EffectType.BLINDNESS, 4).setEffectRate(EffectType.SUFFOCATION, 2).setDamage(0.5F).setTextureName("gases:gas_special");
	public static final GasType gasTypeNitrous = new GasTypePoisonous(true, 8, "nitrousGas", 0x6F3F2F7F, 3, 4, Combustibility.NONE).setEffectRate(EffectType.BLINDNESS, 1).setEffectRate(EffectType.SUFFOCATION, 2).setEffectRate(EffectType.SLOWNESS, 16);
	public static final GasType gasTypeAcidVapour = new GasType(false, 9, "acidVapour", 0x4F7FBF6F, 0, -32, Combustibility.NONE).setEffectRate(EffectType.BLINDNESS, 20).setEffectRate(EffectType.SUFFOCATION, 1).setDamage(2.0F).setDissipationRate(1).setTextureName("gases:gas_special");
	public static final GasType gasTypeCoalDust = new GasType(false, 10, "coalDust", 0x2F2F2F6F, 0, 0, Combustibility.HIGHLY_EXPLOSIVE).setEffectRate(EffectType.SUFFOCATION, 6).setEffectRate(EffectType.SLOWNESS, 16).setDissipationRate(5);
	public static final GasType gasTypeBlackDamp = new GasTypeBlackDamp(false, 12, "blackDamp", 0x00000000, 0, 0, Combustibility.NONE).setOverlayImage(GasesFrameworkAPI.emptyOverlayImage).setEffectRate(EffectType.SUFFOCATION, 6).setEffectRate(EffectType.SLOWNESS, 24);
	public static final GasType gasTypeChlorine = new GasTypeChlorine(true, 13, "chlorineGas", 0xC2F29C9F, 1, 8, Combustibility.NONE).setEffectRate(EffectType.BLINDNESS, 4).setEffectRate(EffectType.SUFFOCATION, 6);
	public static final GasType gasTypeDust = new GasType(false, 14, "stoneDust", 0x7F7F7F2F, 0, 16, Combustibility.NONE).setEffectRate(EffectType.SUFFOCATION, 8).setEffectRate(EffectType.SLOWNESS, 16).setDissipationRate(16);
	public static final GasType gasTypeLightSensitive = new GasTypeLightSensitive(true, 15, "lightSensitive", 0x5C2B773F, 0, -4, Combustibility.CONTROLLABLE);
	public static final GasType gasTypeHelium = new GasType(true, 16, "helium", 0x00FFFF1F, 0, -12, Combustibility.NONE).setEffectRate(EffectType.SUFFOCATION, 14);
	public static final GasType gasTypeFinine = new GasTypeFinine(true, 17, "finine", 0xFFFEE8BF, 0, 0, Combustibility.NONE).setTextureName("gases:finine");
	
	/** Used in creation of an ItemRespirator, which is used to protect the user from gas effects such as suffocation. */
	public static ArmorMaterial PRIMITIVE_RESPIRATOR;
	public static ArmorMaterial ADVANCED_RESPIRATOR;
	
	/** Registers all new blocks and items from Glenn's Gases. */
	private void initBlocksAndItems()
	{
		GameRegistry.registerItem(glowstoneShard = new ItemGlowstoneShard().setUnlocalizedName("gg_glowstoneShard").setTextureName("gases:glowstone_shard"), "glowstoneShard");
		GameRegistry.registerItem(gasDetector = new ItemGasDetector().setUnlocalizedName("gg_gasDetector").setCreativeTab(GasesFrameworkAPI.creativeTab).setTextureName("gases:detector"), "gasDetector");
		GameRegistry.registerItem(gasSensitiveChip = new Item().setUnlocalizedName("gg_gasSensitiveChip").setCreativeTab(GasesFrameworkAPI.creativeTab).setTextureName("gases:chip"), "gasSensitiveChip");
		GameRegistry.registerItem(turquoiseDust = new ItemDust(EntityTurquoiseDust.class).setUnlocalizedName("gg_turquoiseDust").setCreativeTab(GasesFrameworkAPI.creativeTab).setTextureName("gases:dust_turquoise"), "turquoiseDust");
		GameRegistry.registerItem(blueDust = new ItemDust(EntityBlueDust.class).setUnlocalizedName("gg_blueDust").setCreativeTab(GasesFrameworkAPI.creativeTab).setTextureName("gases:dust_blue"), "blueDust");
		GameRegistry.registerItem(snapdragon = new ItemSnapdragon().setUnlocalizedName("gg_snapdragon").setCreativeTab(GasesFrameworkAPI.creativeTab).setTextureName("gases:snapdragon"), "snapdragon");
		GameRegistry.registerItem(primitiveRespirator = new ItemPrimitiveRespirator().setUnlocalizedName("gg_primitiveRespirator").setCreativeTab(GasesFrameworkAPI.creativeTab).setTextureName("gases:respirator_primitive"), "primitiveRespirator");
		GameRegistry.registerItem(advancedRespirator = new ItemAdvancedRespirator().setUnlocalizedName("gg_advancedRespirator").setCreativeTab(GasesFrameworkAPI.creativeTab).setTextureName("gases:respirator_advanced"), "advancedRespirator");
		GameRegistry.registerItem(refinedDiabaline = (ItemRefinedDiabaline)new ItemRefinedDiabaline().setUnlocalizedName("gg_refinedDiabaline").setCreativeTab(GasesFrameworkAPI.creativeTab).setTextureName("gases:diabaline"), "refinedDiabaline");
		GameRegistry.registerItem(ironIngotRusted = new Item().setUnlocalizedName("gg_ironIngotRusted").setCreativeTab(GasesFrameworkAPI.creativeTab).setTextureName("gases:iron_ingot_rusted"), "ironIngotRusted");

		GameRegistry.registerBlock(rustedIronOre = new BlockRustedIronOre().setHardness(3.0F).setResistance(5.0F).setStepSound(Block.soundTypePiston).setBlockName("gg_rustedIronOre").setCreativeTab(GasesFrameworkAPI.creativeTab).setBlockTextureName("gases:iron_ore_rusted"), "rustedIronOre");
		GameRegistry.registerBlock(rustedIronBlock = new BlockCompressed(MapColor.brownColor).setHardness(5.0F).setResistance(10.0F).setStepSound(Block.soundTypeMetal).setBlockName("gg_rustedIronBlock").setCreativeTab(GasesFrameworkAPI.creativeTab).setBlockTextureName("gases:iron_block_rusted"), "rustedIronBlock");
		GameRegistry.registerBlock(warmStone = new BlockWarmStone().setHardness(1.5F).setResistance(10.0F).setStepSound(Block.soundTypePiston).setBlockName("gg_warmStone").setBlockTextureName("gases:stone_warm"), "warmStone");
		GameRegistry.registerBlock(diabalineOre = new BlockDiabalineOre(false).setBlockName("gg_diabalineOre").setCreativeTab(GasesFrameworkAPI.creativeTab).setBlockTextureName("gases:diabaline_ore"), "diabalineOre");
		GameRegistry.registerBlock(diabalineOreGlowing = new BlockDiabalineOre(true).setBlockName("gg_diabalineOreGlowing").setCreativeTab(null).setBlockTextureName("gases:diabaline_ore_glowing"), "diabalineOreGlowing");
		GameRegistry.registerBlock(diabalineBlock = new BlockDiabaline(false).setBlockName("gg_diabalineBlock").setCreativeTab(GasesFrameworkAPI.creativeTab).setBlockTextureName("gases:diabaline_block"), "diabalineBlock");
		GameRegistry.registerBlock(diabalineBlockGlowing = new BlockDiabaline(true).setBlockName("gg_diabalineBlockGlowing").setBlockTextureName("gases:diabaline_block_glowing"), "diabalineBlockGlowing");
		GameRegistry.registerBlock(ash = new BlockAsh().setHardness(0.5F).setBlockName("gg_ash").setBlockTextureName("gases:ash"), "ash");
		
		LanguageRegistry.addName(ash, EnumChatFormatting.OBFUSCATED + "Ash");
		
		GasesFrameworkAPI.registerLanternType(lanternTypeTorch);
		GasesFrameworkAPI.registerLanternType(lanternTypeGlowstone);
		
		GasesFrameworkAPI.registerGasType(gasTypeSteam, GasesFrameworkAPI.creativeTab);
		GasesFrameworkAPI.registerGasType(gasTypeRisingFlammable, GasesFrameworkAPI.creativeTab);
		GasesFrameworkAPI.registerGasType(gasTypeFallingExplosive, GasesFrameworkAPI.creativeTab);
		GasesFrameworkAPI.registerGasType(gasTypeVoid, GasesFrameworkAPI.creativeTab);
		GasesFrameworkAPI.registerGasType(gasTypeElectric, GasesFrameworkAPI.creativeTab);
		GasesFrameworkAPI.registerGasType(gasTypeCorrosive, GasesFrameworkAPI.creativeTab);
		GasesFrameworkAPI.registerGasType(gasTypeNitrous, GasesFrameworkAPI.creativeTab);
		GasesFrameworkAPI.registerGasType(gasTypeAcidVapour);
		GasesFrameworkAPI.registerGasType(gasTypeCoalDust, GasesFrameworkAPI.creativeTab);
		GasesFrameworkAPI.registerGasType(gasTypeBlackDamp);
		GasesFrameworkAPI.registerGasType(gasTypeChlorine, GasesFrameworkAPI.creativeTab);
		GasesFrameworkAPI.registerGasType(gasTypeDust);
		GasesFrameworkAPI.registerGasType(gasTypeLightSensitive, GasesFrameworkAPI.creativeTab);
		GasesFrameworkAPI.registerGasType(gasTypeHelium, GasesFrameworkAPI.creativeTab);
		GasesFrameworkAPI.registerGasType(gasTypeFinine, GasesFrameworkAPI.creativeTab);
	}
	
	/** Pre-initialization event. Adds respirator armor time, initializes blocks and items, creates configurations, and registers event handlers. */
	@EventHandler
	public void preInit(FMLPreInitializationEvent event)
	{
		PRIMITIVE_RESPIRATOR = EnumHelper.addArmorMaterial("PRIMITIVE_RESPIRATOR", 125, new int[]{0, 0, 0, 0}, 0);
		ADVANCED_RESPIRATOR = EnumHelper.addArmorMaterial("ADVANCED_RESPIRATOR", 600, new int[]{0, 0, 0, 0}, 0);
		initBlocksAndItems();
		configurations = new GasesMainConfigurations(event.getSuggestedConfigurationFile());
		
		File configDir = N2ConfigApi.registerCustomConfigDirectory("Glenss-Gases", "GlenssGases");
		ConfigFile configFile = new CoreConfigFile("GlennsConfig", configDir);
		ConfigHandler.loadAndCheckConfigFile("GlennsConfig");
		CoalBlockTypeList = ((CoreConfigFile) configFile).getCoalBlockTypes();
		
		proxy.registerEventHandlers();
	}
	
	/** Registers gas world generator, recipes, special furnace recipes, gas reactions, and entities. */
	@EventHandler
	public void load(FMLInitializationEvent event)
	{
		proxy.registerRenderers();
		
		GasesFrameworkAPI.registerGasWorldGenType(new GasWorldGenDiabalinePocket("overworld_greenGas", gasTypeRisingFlammable, configurations.worldGenGreenGas, 48.0f, 0.5f, 16, 48, Blocks.stone), "overworld");
		GasesFrameworkAPI.registerGasWorldGenType(new GasWorldGenDiabalinePocket("overworld_redGas", gasTypeFallingExplosive, configurations.worldGenRedGas, 48.0f, 0.5f, 4, 20, Blocks.stone), "overworld");
		GasesFrameworkAPI.registerGasWorldGenType(new GasWorldGenDiabalinePocket("overworld_nitrousGas", gasTypeNitrous, configurations.worldGenNitrousGas, 32.0f, 0.5f, 4, 20, Blocks.stone), "overworld");
		GasesFrameworkAPI.registerGasWorldGenType(new GasWorldGenDiabalinePocket("overworld_chlorineGas", gasTypeChlorine, configurations.worldGenChlorineGas, 32.0f, 0.5f, 32, 48, Blocks.stone), "overworld");
		GasesFrameworkAPI.registerGasWorldGenType(new GasWorldGenDiabalinePocket("overworld_lightSensitive", gasTypeLightSensitive, configurations.worldGenLightSensitiveGas, 24.0f, 0.5f, 4, 60, Blocks.stone), "overworld");
		GasesFrameworkAPI.registerGasWorldGenType(new GasWorldGenCloud("overworld_blackDamp", gasTypeBlackDamp, configurations.worldGenBlackDamp, 80.0f, 0.5f, 4, 48), "overworld");
		GasesFrameworkAPI.registerGasWorldGenType(new GasWorldGenDiabalinePocket("overworld_helium", gasTypeHelium, configurations.worldGenHelium, 24.0f, 0.5f, 64, 96, Blocks.stone), "overworld");
		
		GasesFrameworkAPI.registerGasWorldGenType(new GasWorldGenCloud("nether_electricGas", gasTypeElectric, configurations.worldGenElectricGas, 80.0f, 0.5f, 40, 128), "nether");
		GasesFrameworkAPI.registerGasWorldGenType(new GasWorldGenCloud("nether_corrosiveGas", gasTypeCorrosive, configurations.worldGenCorrosiveGas, 80.0f, 0.5f, 40, 128), "nether");
		
		GasesFrameworkAPI.registerGasWorldGenType(new GasWorldGenCloud("end_finine", gasTypeFinine, configurations.worldGenFinineGas, 80.0f, 0.5f, 40, 128), "the end");

		GameRegistry.registerWorldGenerator(new WorldGeneratorGases(), 10);
		
		GameRegistry.addRecipe(new ItemStack(primitiveRespirator), " W ", "SCS", " L ", 'W', Blocks.wool, 'S', Items.string, 'C', Items.coal, 'L', Items.leather);
		GameRegistry.addRecipe(new ItemStack(advancedRespirator), " I ", " G ", "CLC", 'I', Items.iron_helmet, 'G', Blocks.glass_pane, 'C', Items.coal, 'L', Items.leather);
		GameRegistry.addShapelessRecipe(new ItemStack(snapdragon, 4), Items.paper, Items.gunpowder, turquoiseDust, blueDust);
		GameRegistry.addRecipe(new ItemStack(gasSensitiveChip), "GRG", "RDR", "GRG", 'G', Items.gold_ingot, 'R', Items.redstone, 'D', diabalineBlock);
		GameRegistry.addRecipe(new ItemStack(rustedIronBlock), "III", "III", "III", 'I', ironIngotRusted);
		GameRegistry.addRecipe(new ItemStack(diabalineBlock), "DDD", "DDD", "DDD", 'D', refinedDiabaline);
		GameRegistry.addRecipe(new ItemStack(refinedDiabaline, 9), "D", 'D', diabalineBlock);
		
		GasType[] allTypes = GasType.getAllTypes();
		
		for(GasType type : allTypes)
		{
			if(type.isIndustrial)
			{
				GameRegistry.addRecipe(new ItemStack(gasDetector, 1, type.gasID), " I ", "ICS", " I ", 'S', new ItemStack(GasesFrameworkAPI.gasSamplerIncluder, 1, type.gasID), 'I', new ItemStack(Items.iron_ingot), 'C', new ItemStack(gasSensitiveChip));
			}
		}
		
		GasesFrameworkAPI.addSpecialFurnaceRecipe(new ItemStack(diabalineOre), new ItemStack(refinedDiabaline), 200, 200);
		GasesFrameworkAPI.addSpecialFurnaceRecipe(new ItemStack(rustedIronOre), new ItemStack(Items.iron_ingot), 200, 200);
		GasesFrameworkAPI.addSpecialFurnaceRecipe(new ItemStack(ironIngotRusted), new ItemStack(Items.iron_ingot), 200, 200);
		GasesFrameworkAPI.addSpecialFurnaceRecipe(new ItemStack(rustedIronBlock), new ItemStack(Blocks.iron_block), 200, 200);
		if(configurations.other_enableDiamondSmelt)
		{
			GasesFrameworkAPI.addSpecialFurnaceRecipe(new ItemStack(Items.coal, 64), new ItemStack(Items.diamond), 25600, 800);
		}
		
		GasesFrameworkAPI.registerReaction(new ReactionUniqueIgnition(13, gasTypeFallingExplosive.block, Blocks.water));
		GasesFrameworkAPI.registerReaction(new ReactionUniqueIgnition(13, gasTypeFallingExplosive.block, Blocks.flowing_water));
		GasesFrameworkAPI.registerReaction(new ReactionDustDrop(gasTypeElectric.block, gasTypeCorrosive.block));
		GasesFrameworkAPI.registerReaction(new ReactionCorrosion(gasTypeCorrosive.block));
		GasesFrameworkAPI.registerReaction(new ReactionAcidVapour(11, gasTypeNitrous.block, Blocks.water));
		GasesFrameworkAPI.registerReaction(new ReactionAcidVapour(12, gasTypeNitrous.block, Blocks.flowing_water));
		GasesFrameworkAPI.registerReaction(new ReactionExtinguish(0, gasTypeBlackDamp.block, Blocks.torch));
		GasesFrameworkAPI.registerReaction(new ReactionExtinguish(0, gasTypeBlackDamp.block, Blocks.fire));
		GasesFrameworkAPI.registerReaction(new ReactionRust(gasTypeChlorine.block));
		
		GasTypeChlorine.blocksToRust.put(Blocks.iron_ore, rustedIronOre);
		GasTypeChlorine.blocksToRust.put(Blocks.iron_block, rustedIronBlock);
		GasTypeChlorine.itemsToRust.put(Items.iron_ingot, ironIngotRusted);
		
		EntityRegistry.registerModEntity(EntitySmallLightning.class, "smallLightning", 127, this, 20, 1, false);
		EntityRegistry.registerModEntity(EntityGlowstoneShard.class, "glowstoneShard", 126, this, 20, 1, true);
		EntityRegistry.registerModEntity(EntityTurquoiseDust.class, "dustParticleGreen", 125, this, 20, 1, false);
		EntityRegistry.registerModEntity(EntityBlueDust.class, "dustParticleBlue", 124, this, 20, 1, false);
		EntityRegistry.registerModEntity(EntitySnapdragon.class, "snapdragon", 123, this, 20, 1, true);
		EntityRegistry.registerModEntity(EntityFlashFX.class, "flashFX", 122, this, 20, 1, false);
		EntityRegistry.registerModEntity(EntityFlashSparkFX.class, "flashSparkFX", 121, this, 20, 1, false);
	}
}